# Start window and pane numbering start from 1
set -g base-index 1
setw -g pane-base-index 1

# Set the prefix to ctrl + space
set -g prefix C-Space

# Remove delay for escape key
set -s escape-time 0
