[custom-keybindings/custom0]
binding='<Alt>E'
command='xdg-open .'
name='Open file explorer'

[custom-keybindings/custom1]
binding='<Alt>B'
command='brave-browser'
name='Open Brave browser'

[custom-keybindings/custom2]
binding='<Alt>C'
command='google-chrome'
name='Open Chrome browser'

[custom-keybindings/custom3]
binding='<Alt><Shift>C'
command='google-chrome --incognito'
name='Open Chrome browser incognito'

[custom-keybindings/custom4]
binding='<Alt>F'
command='firefox'
name='Open Firefox browser'

[custom-keybindings/custom5]
binding='<Alt>A'
command='google-chrome https://chatgpt.com'
name='Open ChatGPT in Chrome browser'

[custom-keybindings/custom6]
binding='<Alt>S'
command='slack'
name="Open Slack"

[custom-keybindings/custom7]
binding='<Alt>O'
command='clockify'
name="Open Clockify"
