[legacy/profiles:/:CUSTOM_UUID]
audible-bell=false
background-color='rgb(1,37,46)'
background-transparency-percent=1
bold-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=false
cell-height-scale=1.2
cell-width-scale=1.0
font='Monospace 18'
foreground-color='rgb(234,234,234)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(28,150,39)', 'rgb(181,137,0)', 'rgb(21,108,169)', 'rgb(211,54,130)', 'rgb(42,179,169)', 'rgb(238,232,213)', 'rgb(51,112,127)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='vojislav'
