# Remove User name and datetime from status track
set -g status-right ""

# Start window and pane numbering start from 1
set -g base-index 1
setw -g pane-base-index 1

# Set the prefix to ctrl + space
set -g prefix C-Space

# Remove delay for escape key
set -s escape-time 0

# Scroll screen instead of latest commands with mouse wheel
set -g mouse on
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
